spring.application.name=authservice
# Port de l'application
server.port=8083
spring.cloud.config.enabled=false

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate : créer / mettre à jour les tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Configuration JWT (AJOUTEZ CES LIGNES)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Désactiver Eureka (pour éviter les warnings)
eureka.client.enabled=true
spring.config.import=optional:configserver:http://192.168.56.1:8888
eureka.client.service-url.defaultZone=http://192.168.56.1:8761/eureka/